# frogo-admob

./: .gitignore  LICENSE  PRIVACY-POLICY.md  README.md  action.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/frogobox/admobhelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frogobox/admobsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frogobox/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frogobox/appadmob/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frogobox/implementationadmob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admob_id.json  monetize_id.json  unity_id.json
app/src/main/java/com/frogobox/admobhelper/base/: BaseActivity.kt  BaseFragment.kt  BaseHelper.kt
app/src/main/java/com/frogobox/admobhelper/helper/: AdmobHelper.kt  Constant.kt
app/src/main/java/com/frogobox/admobhelper/model/: Fruit.kt
app/src/main/java/com/frogobox/admobsample/base/: BaseActivity.kt  BaseFragment.kt  BaseHelper.kt
app/src/main/java/com/frogobox/app/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/frogobox/appadmob/: ComposeActivity.kt  FrogoAdmobApplication.kt  FrogoAdmobKoinApplication.kt  FrogoKoinApplication.kt  SampleAdmobApplication.kt
app/src/main/java/com/frogobox/appadmob/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/frogobox/appadmob/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/frogobox/appadmob/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/frogobox/appadmob/javasample/: BaseJavaActivity.java  MainJavaActivity.java
app/src/main/java/com/frogobox/appadmob/source/: AdmobCallback.kt  AdmobDataSource.kt  AdmobLocalDataSource.kt  AdmobRemoteDataSource.kt  AdmobRepository.kt
app/src/main/java/com/frogobox/appadmob/util/: AdHelper.kt  Constant.kt
app/src/main/java/com/frogobox/implementationadmob/: AdmobHelper.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/frogobox/implementationadmob/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/frogobox/implementationadmob/helper/: AdmobHelper.kt
app/src/main/res/drawable/: background_button_primary.xml  background_card.xml  background_card_toolbar.xml  ic_toolbar_about_us.xml
app/src/main/res/layout/: acitivity_compose.xml  activity_about_us.xml  activity_app_open_ad.xml  activity_banner.xml  activity_hybrid.xml  activity_interstitial.xml  activity_main.xml  activity_recycler_view.xml  activity_rewarded.xml  activity_rewarded_interstitial.xml  activity_sample_sdk2.xml  ads_phone_tab_banner.xml  ads_phone_tab_large_banner.xml  ads_phone_tab_medium_rectangle.xml  ads_phone_tab_special_adaptive_banner.xml  ads_phone_tab_special_smart_banner.xml  ads_tablet_full_banner.xml  ads_tablet_leaderboard.xml  content_item_ad_banner.xml  content_item_fruit.xml  content_item_news.xml  fragment_main.xml  toolbar_main.xml
app/src/main/res/menu/: menu_toolbar_main.xml
app/src/main/res/values/: attrs.xml  base_colors.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/frogobox/admobhelper/: ExampleUnitTest.kt
app/src/test/java/com/frogobox/admobsample/: ExampleUnitTest.kt
app/src/test/java/com/frogobox/appadmob/: ExampleUnitTest.kt
app/src/test/java/com/frogobox/implementationadmob/: ExampleUnitTest.kt
frogoadmob/: build.gradle  build.gradle.kts
frogoadmob/src/main/: AndroidManifest.xml
frogoadmob/src/main/java/com/frogobox/admob/: CoreAdmobViewAdapter.kt  CoreAdmobViewAdapterCallback.kt  CoreAdmobViewHolder.kt  FrogoAdmobApplication.kt  FrogoAdmobKoinApplication.kt  FrogoAdmobViewAdapter.kt  FrogoAdmobViewHolder.kt  NativeTemplateStyle.java  TemplateView.java
frogoadmob/src/main/java/com/frogobox/admob/admob/: FrogoAdmob.kt  FrogoAdmobActivity.kt  IFrogoAdmob.kt
frogoadmob/src/main/java/com/frogobox/admob/callback/: FrogoAdmobAppOpenAdCallback.kt  FrogoAdmobBannerCallback.kt  FrogoAdmobInterstitialCallback.kt  FrogoAdmobRewardedCallback.kt
frogoadmob/src/main/java/com/frogobox/admob/core/: AdmobViewHolder.kt  FrogoAdConsent.kt  FrogoAdmob.kt  FrogoAdmob2.kt  FrogoAdmobCompose.kt  FrogoAdmobConstant.kt  FrogoAdmobRx.kt  FrogoAdmobSingleFunc.kt  FrogoAdmobViewAdapter.kt  FrogoAdmobViewHolder.kt  FrogoAppOpenAdManager.kt  FrogoRvConstant.kt  FrogoUnityAd.kt  IAdBanner.kt  IAdInterstitial.kt  ICoreAdmobViewAdapter.kt  IFrogoAdBanner.kt  IFrogoAdConsent.kt  IFrogoAdInterstitial.kt  IFrogoAdListener.kt  IFrogoAdRewarded.kt  IFrogoAdmob.kt  IFrogoAdmobBanner.kt  IFrogoAdmobInterstitial.kt  IFrogoBanner.kt  IFrogoBannerListener.kt  IFrogoInterstitial.kt  IFrogoInterstitialCallback.kt  IFrogoInterstitialListener.kt  IFrogoUnityAd.kt  IFrogoUnityAdInitialization.kt  IFrogoUnityAdInterstitial.kt
frogoadmob/src/main/java/com/frogobox/frogoadmobhelper/: CoreAdmobViewAdapter.kt  CoreAdmobViewAdapterCallback.kt  CoreAdmobViewHolder.kt  FrogoAdmobViewAdapter.kt  FrogoAdmobViewHolder.kt  NativeTemplateStyle.java  TemplateView.java
frogoadmob/src/main/res/layout/: frogo_rv_root_grid_type.xml  frogo_rv_root_list_type.xml  widget_frogo_shimmer_recyclerview.xml
frogoadmob/src/main/res/values/: attrs.xml  strings.xml
frogoadmobhelper/: build.gradle
frogoadmobhelper/src/androidTest/java/com/frogobox/frogoadmobhelper/: ExampleInstrumentedTest.kt
frogoadmobhelper/src/main/: AndroidManifest.xml
frogoadmobhelper/src/main/java/com/frogobox/frogoadmobhelper/: FrogoAdmobActivity.kt  FrogoAdmobActivityRecycler.kt  FrogoAdmobHelper.kt  FrogoAdmobView.kt  FrogoConstantHelper.kt
frogoadmobhelper/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/res/drawable/: gnt_rounded_corners_shape.xml
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml
(+289 files in other folders)
