// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        versionMajor = 4
        versionMinor = 0
        versionPatch = 5

        projectCompileSdkVersion = 30
        projectMinSdkVersion = 21
        projectTargetSdkVersion = projectCompileSdkVersion

        kotlin_version = "1.5.10"
        compose_version = '1.0.0'

    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}