[versions]

liveCycle = "2.8.5"

# Ads Version
googleAdmob = "23.3.0" # https://developers.google.com/admob/android/quick-start
unityAd = "4.10.0" # https://developers.google.com/admob/android/mediation/unity#step_3_import_the_unity_ads_sdk_and_adapter
startIo = "4.11.5" # https://support.start.io/hc/en-us/articles/360014774799-Integration-via-Maven

koin = "3.5.6"

frogorecylerview = "4.4.2"
frogosdk = "2.2.9"
frogoui = "2.0.5"
frogoConsumeApi = "2.5.5"

[libraries]
# Android Kit
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "liveCycle" }

ads-google-admob = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "googleAdmob" }
ads-google-admob-lite = { group = "com.google.android.gms", name = "play-services-ads-lite", version.ref = "googleAdmob" }
ads-unityAd = { group = "com.unity3d.ads", name = "unity-ads", version.ref = "unityAd" }
ads-startIo = { group = "com.startapp", name = "inapp-sdk", version.ref = "startIo" }

# --------------------------------------------------------------------------------------------------
# Test Library

# --------------------------------------------------------------------------------------------------
# Library
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-android-compat = { group = "io.insert-koin", name = "koin-android-compat", version.ref = "koin" }
koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }

frogo-sdk = { group = "com.github.frogobox", name = "frogo-sdk", version.ref = "frogosdk" }

frogo-ui = { group = "com.github.frogobox", name = "frogo-ui", version.ref = "frogoui" }

frogo-consume-api = { group = "com.github.frogobox", name = "frogo-consume-api", version.ref = "frogoConsumeApi" }
frogo-recyclerview = { group = "com.github.amirisback", name = "frogo-recycler-view", version.ref = "frogorecylerview" }
# --------------------------------------------------------------------------------------------------

[plugins]