apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    // Declaration library name
    def nameLibrary = "Frogo Admob Helper"

    // Declaration apk / aab name
    def nameLibrarySub = nameLibrary.toLowerCase().replace(" ", "-")

    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0

    def versionCodeLibrary = (versionMajor * 100) + (versionMinor * 10) + (versionPatch)
    def versionNameLibrary = "$versionMajor.$versionMinor.$versionPatch"

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode versionCodeLibrary
        versionName versionNameLibrary

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'

    // lib google ads
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    
    // library frogo-log
    implementation 'com.github.amirisback:frogo-log:1.0.0'

}
