plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {

    // Declaration library name
    def nameLibrary = "Frogo Admob"

    // Declaration apk / aab name
    def nameLibrarySub = nameLibrary.toLowerCase().replace(" ", "-")

    def versionCodeLibrary = (versionMajor * 100) + (versionMinor * 10) + (versionPatch)
    def versionNameLibrary = "$versionMajor.$versionMinor.$versionPatch"


    buildFeatures {
        viewBinding = true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    compileSdk projectCompileSdkVersion

    defaultConfig {
        minSdk projectMinSdkVersion
        targetSdk projectTargetSdkVersion
        versionCode versionCodeLibrary
        versionName versionNameLibrary

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // lib google ads
    implementation 'com.google.android.gms:play-services-ads:20.2.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.amirisback:frogo-log:2.0.2'
    implementation 'com.github.amirisback:frogo-ui-kit:2.1.0'
    implementation 'com.github.amirisback:frogo-recycler-view:3.8.1'

}
