apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    // Declaration library name
    def nameLibrary = "Frogo Admob"

    // Declaration apk / aab name
    def nameLibrarySub = nameLibrary.toLowerCase().replace(" ", "-")

    def versionCodeLibrary = (versionMajor * 100) + (versionMinor * 10) + (versionPatch)
    def versionNameLibrary = "$versionMajor.$versionMinor.$versionPatch"

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileSdkVersion projectCompileSdkVersion
    buildToolsVersion projectBuildToolsVersion

    defaultConfig {
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectTargetSdkVersion
        versionCode versionCodeLibrary
        versionName versionNameLibrary

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // lib google ads
    implementation 'com.google.android.gms:play-services-ads:20.2.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.amirisback:frogo-log:2.0.2'
    implementation 'com.github.amirisback:frogo-ui-kit:2.1.0'
    implementation 'com.github.amirisback:frogo-recycler-view:3.7.3'

}
