<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <Button
        android:id="@+id/btn_interstitial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Interstitial Ads" />

    <Button
        android:id="@+id/btn_rewarded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_interstitial"
        android:layout_margin="16dp"
        android:text="Rewarded Video Ads" />

    <include layout="@layout/ads_phone_tab_banner" />

</RelativeLayout>