<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <Button
        android:id="@+id/btn_interstitial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_big_16dp"
        android:layout_marginTop="@dimen/dimen_big_16dp"
        android:layout_marginEnd="@dimen/dimen_big_16dp"
        android:background="@drawable/background_button_primary"
        android:text="Interstitial Ads"
        android:textColor="@color/colorTextWhite" />

    <Button
        android:id="@+id/btn_rewarded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_interstitial"
        android:layout_marginStart="@dimen/dimen_big_16dp"
        android:layout_marginTop="@dimen/dimen_big_16dp"
        android:layout_marginEnd="@dimen/dimen_big_16dp"
        android:background="@drawable/background_button_primary"
        android:text="Rewarded Video Ads"
        android:textColor="@color/colorTextWhite" />

    <Button
        android:id="@+id/btn_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_rewarded"
        android:layout_marginStart="@dimen/dimen_big_16dp"
        android:layout_marginTop="@dimen/dimen_big_16dp"
        android:layout_marginEnd="@dimen/dimen_big_16dp"
        android:background="@drawable/background_button_primary"
        android:text="RecyclerView With Banner"
        android:textColor="@color/colorTextWhite" />

    <include layout="@layout/ads_phone_tab_special_smart_banner" />

</RelativeLayout>