<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvvm.interstitial.InterstitialActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/frogo_dimen_16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Google Admob"
                android:textColor="@color/colorTextTitle" />

            <Button
                android:id="@+id/btn_admob_app_open_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App Open Ad" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/iv_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>