<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvvm.main.InterstitialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/frogo_dimen_16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google Admob"
            android:textColor="@color/frogoColorBlack" />

        <Button
            android:id="@+id/btn_admob_interstitial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Easy Interstitial" />

        <Button
            android:id="@+id/btn_admob_interstitial_timeout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interstitial With Time Out" />

        <Button
            android:id="@+id/btn_admob_interstitial_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interstitial With Keyword" />

        <Button
            android:id="@+id/btn_admob_interstitial_timeout_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/frogo_dimen_16dp"
            android:text="Interstitial TimeOut and Keyword" />

        <Button
            android:id="@+id/btn_admob_interstitial_callback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Easy Interstitial Callback" />

        <Button
            android:id="@+id/btn_admob_interstitial_callback_timeout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interstitial Callback Timeout" />

        <Button
            android:id="@+id/btn_admob_interstitial_callback_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interstitial Callback Keyword" />

        <Button
            android:id="@+id/btn_admob_interstitial_callback_timeout_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interstitial Callback timeout Keyword" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/frogo_dimen_24dp"
            android:text="Unity Ads"
            android:textColor="@color/frogoColorBlack" />

        <Button
            android:id="@+id/btn_unity_interstitial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unity Ads Easy Interstitial" />

        <Button
            android:id="@+id/btn_unity_interstitial_callback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unity Ads Interstitial Callback" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/frogo_dimen_24dp"
            android:text="Google Admob X Unity Ads"
            android:textColor="@color/frogoColorBlack" />

        <Button
            android:id="@+id/btn_admob_x_unity_interstitial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admob >> Unity Interstitial" />

        <Button
            android:id="@+id/btn_unity_x_admob_interstitial_callback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unity >> Admob Interstitial" />

    </LinearLayout>

</ScrollView>