<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by 
 * FrogoBox Inc License
 * =========================================
 * 
 * Copyright (C) .      
 * All rights reserved
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Github   : github.com/amirisback
 * LinkedIn : linkedin.com/in/faisalamircs
 * 
 * FrogoBox Software Industries
 * 
 -->

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_main"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginStart="@dimen/dimen_big_16dp"
    android:layout_marginTop="@dimen/dimen_small_4dp"
    android:layout_marginEnd="@dimen/dimen_big_16dp"
    android:background="@drawable/background_card_toolbar"
    android:elevation="2dp"
    app:title="@string/app_name"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    app:titleTextColor="@color/colorTextGrey" />